#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export EDITOR=vim

export LSCOLORS=gxfxcxdxbxegedabagacad

autoload -Uz compinit
compinit

# Peco Source
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src

# Peco History Selection
function peco-history-selection() {
  BUFFER=`history -n 1 | tail -r | awk '!a[$0]++' | peco`
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N peco-history-selection
bindkey '^[' peco-history-selection

# ------------------------------------
# Environment Tools
# ------------------------------------

# Anyenv
if [ -e "$HOME/.anyenv" ]; then
  export ANYENV_ROOT="$HOME/.anyenv"
  export PATH="$ANYENV_ROOT/bin:$PATH"
  if command -v anyenv 1>/dev/null 2>&1; then
    eval "$(anyenv init -)"
  fi
fi

# Pyenv
export PYENV_ROOT="$HOME/.anyenv/envs/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

# Rbenv
export RBENV_ROOT="$HOME/.anyenv/envs/rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
eval "$(rbenv init - zsh)"

# Tfenv
export TFENV_ROOT="$HOME/.anyenv/envs/tfenv"
export PATH="$TFENV_ROOT/bin:$PATH"

# Direnv
eval "$(direnv hook zsh)"

# ------------------------------------
# Aliases & PATH Extensions
# ------------------------------------

export PATH="$HOME/go/bin:$PATH"

# Kubernetes
alias k=kubectl

# Google Cloud SDK
if [ -f "/$HOME/google-cloud-sdk/path.zsh.inc" ]; then
  source "/$HOME/google-cloud-sdk/path.zsh.inc"
fi

if [ -f "/$HOME/google-cloud-sdk/completion.zsh.inc" ]; then
  source "/$HOME/google-cloud-sdk/completion.zsh.inc"
fi

# ASDF
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# z
. `brew --prefix`/etc/profile.d/z.sh
